protocol.proto

syntax = "proto3";

package net.orhanbalci.bas;
message BasRequestResponse{
	enum RequestResponseType{
		FC_SEND_TEXT_MESSAGE = 0;		
		FS_SEND_TEXT_MESSAGE = 1;
		FS_ASK_NAME = 2;
		FC_SEND_NAME = 3;
		FS_ASK_PLAY_COUNT = 4;
		FC_SEND_PLAY_COUNT = 5;
		FS_SEND_NEW_USER_INFOS = 6;
		FS_SEND_ALL_USERS_INFOS = 7;
		FS_SEND_PLAYER_CARDS = 8;
	}

	enum UserDirection{
		UD_CROSS = 0;
		UD_LEFT = 1;
		UD_RIGHT = 2;
		UD_SELF = 3;
	}

	message PlayingCard{
		string card_type = 1;
		string card_number = 2;
	}

	RequestResponseType request_type = 1;
	string text_message = 2;
	uint32 error_code = 3;
	string name = 4;
	uint32 play_count = 5;
	UserDirection user_direction = 6;
    string left_user_name = 7;
    string right_user_name = 8;
    string cross_user_name = 9;
    repeated PlayingCard user_cards = 10;
    repeated PlayingCard cards_on_table = 11;

}